<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一篇文章 | 黑洞の小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者：刘祺链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;653001692&#x2F;answer&#x2F;3495346886来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 很多回答最大的问题在于，漠视选择权。权力部门跟国资企业，最擅长的事情就是把安全性如纸糊一般的产品以安全的名义强加在你头上。 我上网20多年，在安全领域依然完全是个小白。但就我这个菜鸟水平，">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章">
<meta property="og:url" content="http://example.com/2025/04/19/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="黑洞の小窝">
<meta property="og:description" content="作者：刘祺链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;653001692&#x2F;answer&#x2F;3495346886来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 很多回答最大的问题在于，漠视选择权。权力部门跟国资企业，最擅长的事情就是把安全性如纸糊一般的产品以安全的名义强加在你头上。 我上网20多年，在安全领域依然完全是个小白。但就我这个菜鸟水平，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-19T11:21:32.506Z">
<meta property="article:modified_time" content="2025-04-19T11:37:06.482Z">
<meta property="article:author" content="Heidong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="黑洞の小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑洞の小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Heidong</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一篇文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/19/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2025-04-19T11:21:32.506Z" itemprop="datePublished">2025-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一篇文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作者：刘祺<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/653001692/answer/3495346886">https://www.zhihu.com/question/653001692/answer/3495346886</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>很多回答最大的问题在于，漠视选择权。权力部门跟国资企业，最擅长的事情就是把安全性如纸糊一般的产品以安全的名义强加在你头上。</p>
<p>我上网20多年，在安全领域依然完全是个小白。但就我这个菜鸟水平，依然破解过几款平台，它们无一例外都是这种背景的。</p>
<p>高中时，公安部门以安全名义强制推广了一套网吧实名管理系统，用了没几天就被我突破了，实现了免费在网吧上网的自由。该系统采用本地<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=665590210&content_type=Answer&match_order=1&q=Access%E6%95%B0%E6%8D%AE%E5%BA%93&zhida_source=entity">Access数据库</a>保存会员、余额信息，密码明文出现在exe当中。打开后给自己的账户改余额，就能一直免费上网。</p>
<p>该系统向网吧收费使用，而此前网吧广泛免费使用的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=665590210&content_type=Answer&match_order=1&q=%E7%BE%8E%E8%90%8D&zhida_source=entity">美萍</a>、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=665590210&content_type=Answer&match_order=1&q=%E4%B8%87%E8%B1%A1&zhida_source=entity">万象</a>，无此类低级漏洞。而由于强制推广，高度统一，我一时间在各网吧畅行无阻。</p>
<p>毕业后在公安部门做协警，各类内部平台、工具，bug漏洞一大堆，基于签过保密协议就不详谈了。</p>
<p>本地的市民投诉平台，市民热线，有个网站可供实名查询自己的投诉记录，有姓名、通话时间、投诉内容、被投诉单位、该单位反馈等各种信息。我初次使用就发现该网站的手机<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=665590210&content_type=Answer&match_order=1&q=%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81&zhida_source=entity">短信验证码</a>登陆界面形同虚设，无鉴权过程。提交验证码，仅用于控制浏览器的url地址跳转。直接手动输入该url地址，可查看全部投诉记录。在url中写入别人的手机号，更是可以任意查看其他人的投诉记录。</p>
<p>疫情时强制要求使用本省统一的网络平台登记学生的学校、班级、姓名、上下学时间、乘坐的交通工具、家庭住址。但鉴权的过程仅仅是输入学生的身份证号码，无需输入任何其他信息。我立马发现问题，尝试写了个脚本，通过穷举身份证号，爆破出了几千名孩子的这些信息。这简直极大的方便了人贩子，我打电话给责任单位，要求封堵该漏洞，但到疫情结束也未封堵。</p>
<p>到现在为止，我依然是个安全领域的纯外行，即便如此，我依然觉得权力部门强制推广的网络设施往往安全性跟纸糊的一样。那么在专业黑客眼里，问题肯定要比这严重百倍。</p>
<p>还有一种情况，那就是国内这些部门喜欢重复造轮子、闭门造车。业界或者国外，已有更为成熟可靠的安全方案时，直接另行采购一套国产的，且过程中不去调查已有方案，不考察人家踩过的坑，非要把人家多年前早已走过的弯路，现在再走一遍。</p>
<p>基于软件的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=665590210&content_type=Answer&match_order=1&q=OTP&zhida_source=entity">OTP</a>、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=665590210&content_type=Answer&match_order=1&q=TOTP&zhida_source=entity">TOTP</a>双因素认证方案，才是综合考虑了便捷、安全的最优解。而国内普遍采用短信作为双因素认证方案，又慢又不稳定。</p>
<p>安全键盘、乱序键盘，在我眼里纯属无用功，和普通键盘没有任何区别。因为黑客根本不会去监听键盘，而是直接监听文本框或http数据。它根本防不住黑客，只能防站在你身后人肉偷窥，但由于全新的陌生键盘布局，让你的输入速度大降，反而可能提高了被偷窥的风险。</p>
<p>还有，我很少在键盘输入密码，都是使用密码管理工具，生成随机密码之后，用这些工具来代为输入。但这种设计往往会妨碍这类工具的使用。</p>
<p>所以这种设计，对安全性的下限的提高非常有限，但对安全性的上限，却做了很大的限制。我不反对它的存在，但反对它的强制使用。任何使用所谓安全键盘的app，都应该允许用户在设置中对其关闭，改为采用更为可靠的专业密码管理工具。![屏幕截图 2025-04-19 161711](C:\Users\18120\Pictures\屏幕截图 2025-04-19 161711.png)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/19/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" data-id="cm9o58hj50000ugll77x4hvgt" data-title="第一篇文章" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/19/%E6%B5%8B%E8%AF%95003/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">测试003</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/19/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">第一篇文章</a>
          </li>
        
          <li>
            <a href="/2025/04/19/%E6%B5%8B%E8%AF%95003/">测试003</a>
          </li>
        
          <li>
            <a href="/2025/04/19/002/">2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Heidong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>